{
  // "include": [文件路径,],编译的时候包含哪些文件
  // "exclude": [], 除了某个文件 ，都编译
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,//允许注解类型 any 不用特意声明
    "module": "amd",
    "removeComments": false,//编译去除注释
    "sourceMap": false,
    "outDir": "./js" ,//你要生成js的目录
    
  }
}